example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]             | passed | 0.02357 seconds |
./spec/models/comment_spec.rb[1:2]             | passed | 0.00109 seconds |
./spec/models/like_spec.rb[1:1]                | passed | 0.0006 seconds  |
./spec/models/post_spec.rb[1:1]                | passed | 0.00366 seconds |
./spec/models/post_spec.rb[1:2]                | passed | 0.00553 seconds |
./spec/models/post_spec.rb[1:3]                | passed | 0.02029 seconds |
./spec/models/post_spec.rb[1:4]                | passed | 0.00962 seconds |
./spec/models/post_spec.rb[1:5]                | passed | 0.00541 seconds |
./spec/models/post_spec.rb[1:6]                | passed | 0.0564 seconds  |
./spec/models/user_spec.rb[1:1]                | passed | 0.00189 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.00183 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.02114 seconds |
./spec/requests/post_management_spec.rb[1:1:1] | passed | 0.00264 seconds |
./spec/requests/post_management_spec.rb[2:1]   | passed | 0.02217 seconds |
./spec/requests/post_management_spec.rb[2:2]   | passed | 0.14458 seconds |
./spec/requests/post_management_spec.rb[2:3:1] | passed | 0.00604 seconds |
./spec/requests/post_management_spec.rb[2:4:1] | passed | 0.00501 seconds |
./spec/requests/user_management_spec.rb[1:1:1] | passed | 0.03468 seconds |
./spec/requests/user_management_spec.rb[2:1]   | passed | 0.0136 seconds  |
./spec/requests/user_management_spec.rb[2:2]   | passed | 0.00726 seconds |
./spec/requests/user_management_spec.rb[2:3:1] | passed | 0.00893 seconds |
./spec/requests/user_management_spec.rb[2:4:1] | passed | 0.00501 seconds |
./spec/system/user_index_spec.rb[1:1]          | failed | 15.46 seconds   |
